<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>perococco.bot</groupId>
        <artifactId>perobobbot-extensions</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>perobobbot-ext-greeter</artifactId>

    <name>${application.name}: ${module.name} - ${submodule.name}</name>

    <properties>
        <submodule.name>Greeter</submodule.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-chat-core</artifactId>
        </dependency>
    </dependencies>

</project>
