@startuml
!if TOTO
!define TOTO
!$bot_color = "#24FFD1"

hide methods



class TwitchClient {
}

class DiscordClient {
    botToken:String
}

class Bot $bot_color {
   +name:String,
   +deactivated:bool,
   +owner:User,
   +extensions:List<Extension>,
   +platformBot:List<PlatformBot>,
}

class JoinedTwitchChannel {
  + bot:TwitchBot
  + channelId:String,
}

class JoinedDiscordChannel {
  + bot:DiscordBot
  + channelId:String,
}

class PlatformBot $bot_color {

}

class TwitchBot $bot_color {
   +user:TwitchUser
   +joined_twitch_channels:List<JoinedTwitchChannel>,
}

class DiscordBot $bot_color {
  + user: DiscordUser,
  +joined_discord_channels:List<JoinedDiscordChannel>,
}

class UserTwitchSubscription {
  + owner : User,
  + subscription : Subscription;
}

class TwitchSubscription {
  + subscriptionId : String,
  + type : String,
  + condition : String
}

class Extension {
  + name:String,
  + activated:boolean,
  + available:boolean,
}

class BotExtension {
  + bot:Bot,
  + extension:Extension,
  + enabled:boolean,
}


class Role {
 +role:RoleKind
 +allowed_operations:Set<Operation>
}

class Safe #C8FF8D {
 +channelId:String,
 +platformUser:PlatformUser,
 +amount:int
 +pointType:PointType,
}

abstract class PlatformUser #FFD538 {
    userIdentification:UserIdentification,
    userToken:UserToken,
    userId:String,
    platform:Platform

}

class DiscordUser #FFD538 {
    login:String
    discriminator:String
}

class TwitchUser #FFD538 {
    login:String,
    pseudo:String
}


class Client {
    platform:Platform,
    clientId:String,
    clientSecret:String
}

class ClientToken #7591FF {
     client:Client
}

class UserToken #7591FF {
    owner:User
    platformUser:PlatformUser,
    refreshToken:String,
    scopes:String
}

abstract class Token #FF6259 {
    accessToken:String,
    duration:long,
    expirationDate:Instant,
}

class Transaction #C8FF8D {
  +safe:Safe
  +state:TransactionState
  +expirationDate:Instant
  +amount:int
}

class User {
+ deactivated:boolean,
+jwt_claim:String,
+locale:String,
+login:String,
+password:String,
}

class Overlay #17D6FF {
+name:String
+urlId:String
+width:int
+height:int
+widgetGeometries:List<WidgetGeometry>
}

class WidgetGeometry #17D6FF {
+widgetName:string
+x:int
+y:int
+width:int
+height:int
}




@enduml
