<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>perococco.bot</groupId>
        <artifactId>perobobbot-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>${root.name}</name>

    <artifactId>perobobbot-secondary</artifactId>
    <packaging>pom</packaging>

    <properties>
        <root.name>Perococco Bot: Secondary</root.name>
    </properties>

    <modules>

        <!-- Module to handle data persistence -->
        <module>perobobbot.persistence</module>

        <module>perobobbot.data/perobobbot.data.com</module>
        <module>perobobbot.data/perobobbot.data.domain</module>
        <module>perobobbot.data/perobobbot.data.service</module>
        <module>perobobbot.data/perobobbot.data.jpa</module>
        <module>perobobbot.data/perobobbot.data.security</module>
        <module>perobobbot.data/perobobbot.data.event</module>
        <module>perobobbot.data/perobobbot.data.schema</module>


    </modules>

</project>
