<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>perococco.bot</groupId>
        <artifactId>bot</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>perobobbot-frontfx</artifactId>

    <name>${application.name}: ${module.name}</name>

    <properties>
        <module.name>Frontend FX</module.name>
    </properties>

    <modules>
        <module>perobobbot.frontfx.action</module>
        <module>perobobbot.frontfx.i18n</module>
        <module>perobobbot.frontfx.model</module>
        <module>perobobbot.frontfx.gui</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>perococco.bot</groupId>
                <artifactId>perobobbot-frontfx-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perococco.bot</groupId>
                <artifactId>perobobbot-frontfx-action</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perococco.bot</groupId>
                <artifactId>perobobbot-frontfx-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
