# perobobbot

./: .gitignore  LICENSE  README.asciidoc  README.md  lombok.config  pom.xml  tasks.adoc  tasks.asciidoc  todo.asciidoc  toto.txt
back/: pom.xml
back/packaging/: pom.xml
back/packaging/assembly/: tozip.xml
back/packaging/resources/: launcher.sh
back/perobobbot.backend.i18n/: pom.xml
back/perobobbot.server/: pom.xml
back/perobobbot.server.test/: pom.xml
back/perobobbot.template/: pom.xml
back/primary/: pom.xml
back/secondary/: pom.xml
back/secondary/perobobbot.persistence/: pom.xml
back/tsgen/: pom.xml
backend/: pom.xml
backend/bot.server/: pom.xml
backend/chat/perobobbot.chat.advanced/: pom.xml
backend/chat/perobobbot.chat.core/: pom.xml
backend/chat/perobobbot.chat.websocket/: pom.xml
backend/common/: pom.xml
backend/common/bot.common.irc/: pom.xml
backend/common/bot.common.lang/: pom.xml
backend/common/perobobbot.common.irc/: pom.xml
backend/common/perobobbot.common.lang/: pom.xml
backend/common/perobobbot.common.messaging/: pom.xml
backend/common/perobobbot.common.sound/: pom.xml
backend/data/perobobbot.data.com/: pom.xml
backend/data/perobobbot.data.domain/: pom.xml
backend/data/perobobbot.data.jpa/: pom.xml
backend/data/perobobbot.data.schema/: pom.xml
backend/data/perobobbot.data.service/: pom.xml
backend/engine/access/: pom.xml
backend/engine/chat/: pom.xml
backend/engine/console/: pom.xml
backend/engine/ndi/: pom.xml
backend/engine/overlay/: pom.xml
backend/engine/perobobbot.access/: pom.xml
backend/engine/perobobbot.command/: pom.xml
backend/engine/perobobbot.common.command/: pom.xml
backend/engine/perobobbot.common.irc/: pom.xml
backend/engine/perobobbot.common.lang/: pom.xml
backend/engine/perobobbot.common.math/: lombok.config  pom.xml
backend/engine/perobobbot.common.messaging/: pom.xml
backend/engine/perobobbot.common.sound/: pom.xml
backend/engine/perobobbot.extension/: pom.xml
backend/engine/perobobbot.irc/: pom.xml
backend/engine/perobobbot.lang/: pom.xml
backend/engine/perobobbot.math/: pom.xml
backend/engine/perobobbot.overlay/: pom.xml
backend/engine/perobobbot.overlay.api/: pom.xml
backend/engine/perobobbot.overlay.newtek/: pom.xml
backend/engine/perobobbot.program.core/: pom.xml
backend/engine/perobobbot.program.manager/: pom.xml
backend/engine/perobobbot.rendering/: pom.xml
backend/engine/perobobbot.services/: pom.xml
backend/engine/perobobbot.sound/: pom.xml
backend/engine/program/: pom.xml
backend/engine/service/: pom.xml
backend/engine/twitch/: pom.xml
backend/extensions/perobobbot.benchmark/: pom.xml
backend/extensions/perobobbot.consoleio/: pom.xml
backend/extensions/perobobbot.dvdlogo/: pom.xml
backend/extensions/perobobbot.echo/: pom.xml
backend/extensions/perobobbot.greeter/: pom.xml
backend/extensions/perobobbot.localio/: pom.xml
backend/extensions/perobobbot.pause/: pom.xml
backend/games/blackjack/: pom.xml
backend/launcher/: pom.xml
backend/packaging/: pom.xml
backend/perobobbot.access/: pom.xml
backend/perobobbot.command/: pom.xml
backend/perobobbot.extension/: pom.xml
backend/perobobbot.i18n/: pom.xml
backend/perobobbot.irc/: pom.xml
backend/perobobbot.lang/: pom.xml
backend/perobobbot.math/: lombok.config  pom.xml
backend/perobobbot.messaging/: pom.xml
backend/perobobbot.physics/: lombok.config  pom.xml
backend/perobobbot.rendering/: pom.xml
backend/perobobbot.server/: .gitignore  pom.xml
backend/perobobbot.sound/: pom.xml
backend/primary/: pom.xml
backend/secondary/: pom.xml
backend/tsgen/: pom.xml
chat/: pom.xml
chat/bot.chat.advanced/: pom.xml
chat/bot.chat.core/: pom.xml
chat/bot.chat.websocket/: pom.xml
common/bot.common.irc/: pom.xml
engine/program/: pom.xml
extensions/: pom.xml
extensions/frontfx/: pom.xml
extensions/perobobbot.bank/: pom.xml
extensions/perobobbot.benchmark/: pom.xml
extensions/perobobbot.chatpoll/: pom.xml
extensions/perobobbot.connect4/: pom.xml
extensions/perobobbot.dashboard-svelte/: package-lock.json  package.json  pom.xml  postcss.config.js  snowpack.config.js  svelte.config.js  tailwind.config.js  tsconfig.json
extensions/perobobbot.dungeon/: pom.xml
extensions/perobobbot.dvdlogo/: pom.xml
extensions/perobobbot.echo/: pom.xml
extensions/perobobbot.frontend/: package.json  pom.xml  snowpack.config.js  tsconfig.json
extensions/perobobbot.greeter/: pom.xml
extensions/perobobbot.localio/: pom.xml
extensions/perobobbot.pause/: pom.xml
extensions/perobobbot.play/: pom.xml
extensions/perobobbot.puckwar/: pom.xml
extensions/perobobbot.sandbox/: pom.xml
extensions/perobobbot.store/: pom.xml
front/fx/: pom.xml
frontend/: .gitignore  pom.xml
frontend/svelte/: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/svelte-rollup/: package.json  rollup.config.js
frontend/svelte-snowpack/: .gitignore  package-lock.json  package.json  pom.xml  snowpack.config.js
frontend/vuejs/: package-lock.json  package.json  pom.xml  vue.config.js
launcher/: pom.xml
lib/: pom.xml
lib/perobobbot.access/: pom.xml
lib/perobobbot.action/: pom.xml
lib/perobobbot.command/: pom.xml
lib/perobobbot.endpoint/: pom.xml
lib/perobobbot.eventsub/: pom.xml
lib/perobobbot.extension/: pom.xml
lib/perobobbot.fx/: pom.xml
lib/perobobbot.fxspring/: pom.xml
lib/perobobbot.http/: pom.xml
lib/perobobbot.i18n/: pom.xml
lib/perobobbot.irc/: pom.xml
lib/perobobbot.lang/: pom.xml
lib/perobobbot.messaging/: pom.xml
lib/perobobbot.oauth/: pom.xml
lib/perobobbot.oauth.tools/: pom.xml
lib/perobobbot.physics/: pom.xml
lib/perobobbot.plugin/: pom.xml
lib/perobobbot.poll/: pom.xml
lib/perobobbot.proxy/: pom.xml
lib/perobobbot.rendering/: pom.xml
lib/perobobbot.security/: pom.xml
lib/perobobbot.sound/: pom.xml
lib/perobobbot.spring/: pom.xml
lib/perobobbot.state/: pom.xml
lib/perobobbot.timeline/: pom.xml
lib/perobobbot.twitch/: pom.xml
lib/perobobbot.validation/: pom.xml
maven/: pom.xml
(+4570 files in other folders)
