<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>perococco.bot</groupId>
        <artifactId>maven</artifactId>
        <relativePath>maven/pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bot</artifactId>
    <packaging>pom</packaging>

    <name>${application.name}</name>

    <modules>
        <module>maven</module>

        <!-- API and implementation to easily create Chat -->
        <module>lib/chat/perobobbot.chat.core</module>
        <module>lib/chat/perobobbot.chat.advanced</module>
        <module>lib/chat/perobobbot.chat.websocket</module>
        <module>lib/twitch/perobobbot.twitch.chat</module>


        <module>backend</module>
        <module>frontend</module>
    </modules>
</project>
