<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>perococco.bot</groupId>
        <artifactId>perobobbot-maven</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../maven/pom.xml</relativePath>
    </parent>

    <name>${root.name}</name>

    <artifactId>perobobbot-backend</artifactId>
    <packaging>pom</packaging>

    <properties>
        <root.name>Perococco Bot: Backend</root.name>
    </properties>

    <modules>

        <module>primary</module>
        <module>secondary</module>
        <module>perobobbot.server</module>

        <module>packaging</module>


    </modules>

</project>
