<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>perococco.bot</groupId>
        <artifactId>perobobbot-maven</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../maven/pom.xml</relativePath>
    </parent>

    <name>${root.name}</name>

    <artifactId>perobobbot-backend</artifactId>
    <packaging>pom</packaging>

    <properties>
        <root.name>Perococco Bot Backend</root.name>
    </properties>

    <modules>

        <!-- Module to handle data persistence -->
        <module>perobobbot.data/perobobbot.data.com</module>
        <module>perobobbot.data/perobobbot.data.domain</module>
        <module>perobobbot.data/perobobbot.data.service</module>
        <module>perobobbot.data/perobobbot.data.jpa</module>
        <module>perobobbot.data/perobobbot.data.schema</module>

        <!-- Implementation that is not specific to the bot -->
        <module>perobobbot.physics</module>
        <module>perobobbot.command</module>
        <module>perobobbot.messaging</module>
        <module>perobobbot.irc</module>
        <module>perobobbot.sound</module>

        <!-- Module used by extensions -->
        <module>perobobbot.extension</module>
        <module>perobobbot.access</module>
        <module>perobobbot.rendering</module>
        <module>perobobbot.overlay/perobobbot.overlay.api</module>
        <module>perobobbot.overlay/perobobbot.overlay.newtek</module>

        <!-- extensions. The scope of the dependencies
        to these modules should be runtime -->
        <module>extensions/perobobbot.echo</module>
        <module>extensions/perobobbot.localio</module>
        <module>extensions/perobobbot.dvdlogo</module>
        <module>extensions/perobobbot.puckwar</module>
        <module>extensions/perobobbot.greeter</module>
        <module>extensions/perobobbot.benchmark</module>
        <module>extensions/perobobbot.pause</module>
        <module>extensions/perobobbot.play</module>

        <module>perobobbot.server</module>
        <module>packaging</module>
    </modules>

</project>