<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/>
    </parent>

    <groupId>perobobbot</groupId>
    <artifactId>perobobbot-maven</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Perococco Bot: Parent</name>

    <properties>
        <application.name>Perococco Bot</application.name>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>16</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <guava.version>30.1.1-jre</guava.version>
        <log4j.version>2.14.1</log4j.version>
        <byte-buddy.version>1.11.2</byte-buddy.version>
        <lombok.version>1.18.20</lombok.version>
        <bucket4j.version>6.2.0</bucket4j.version>
        <junit-jupiter.version>5.7.2</junit-jupiter.version>
        <jsonwebtoken.version>0.9.1</jsonwebtoken.version>
        <frontend-maven-plugin.version>1.12.0</frontend-maven-plugin.version>
        <controlsfx.version>11.1.0</controlsfx.version>
        <byte-buddy.version>1.11.2</byte-buddy.version>
        <flyway-core.version>7.10.0</flyway-core.version>

        <hibernate.version>5.5.0.Final</hibernate.version>
        <javafx.version>16</javafx.version>
        <velocity.version>2.3</velocity.version>
        <jplugman.version>2.0.4-SNAPSHOT</jplugman.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.4.2.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-crypto</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.walker</groupId>
                <artifactId>devolay</artifactId>
                <version>1.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>


            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-backend-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-lang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-timeline</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-poll</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-action</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-state</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-eventsub</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-oauth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-oauth-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-physics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-command</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-fx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-fxspring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-rest-com</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-rest-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-security-com</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-template</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-security-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-irc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-chat-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-chat-advanced</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-chat-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-rendering</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-data-com</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-data-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-data-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-data-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-data-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-data-event</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-twitch-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-twitch-oauth-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-twitch-oauth-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-twitch-event-sub-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-twitch-event-sub-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-twitch-client-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-twitch-client-webclient</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-extension</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-frontfx-gui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-twitch-chat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-ext-localio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-ext-greeter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-ext-dvdlogo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-ext-puckwar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-ext-benchmark</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-ext-connect4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-ext-pause</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-ext-play</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-ext-chatpoll</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-ext-bank</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-ext-dungeon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-ext-sandbox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-front-svelte</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-rest-client-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-rest-client-template</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>jplugman</groupId>
                <artifactId>jplugman-annotation</artifactId>
                <version>${jplugman.version}</version>
            </dependency>
            <dependency>
                <groupId>jplugman</groupId>
                <artifactId>jplugman-api</artifactId>
                <version>${jplugman.version}</version>
            </dependency>
            <dependency>
                <groupId>jplugman</groupId>
                <artifactId>jplugman-loader</artifactId>
                <version>${jplugman.version}</version>
            </dependency>
            <dependency>
                <groupId>jplugman</groupId>
                <artifactId>jplugman-tools</artifactId>
                <version>${jplugman.version}</version>
            </dependency>
            <dependency>
                <groupId>jplugman</groupId>
                <artifactId>jplugman-manager</artifactId>
                <version>${jplugman.version}</version>
            </dependency>

            <dependency>
                <groupId>perobobbot</groupId>
                <artifactId>perobobbot-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.vladimir-bukhtoyarov</groupId>
                <artifactId>bucket4j-core</artifactId>
                <version>${bucket4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jsonwebtoken.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>${controlsfx.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-with-filtering</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <compilerArg>-parameters</compilerArg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>cz.habarta.typescript-generator</groupId>
                    <artifactId>typescript-generator-maven-plugin</artifactId>
                    <version>2.28.785</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
