<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>perococco.bot</groupId>
        <artifactId>bot-maven</artifactId>
        <relativePath>../maven/pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <version>1.0.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>13</source>
                    <target>13</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bot-chat</artifactId>
    <packaging>pom</packaging>

    <name>${application.name} - ${module.name}</name>

    <properties>
        <module.name>Chat</module.name>
    </properties>

    <modules>
        <module>bot.chat.core</module>
        <module>bot.chat.advanced</module>
        <module>bot.chat.websocket</module>
    </modules>

</project>
