<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>perococco.bot</groupId>
        <artifactId>bot-maven</artifactId>
        <relativePath>../maven/pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bot-launcher</artifactId>

    <name>${application.name} - ${module.name}</name>

    <properties>
        <module.name>Launcher</module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>bot-twitch-chat</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>bot-chat-websocket</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-client-impl</artifactId>
            <version>9.4.27.v20200227</version>
        </dependency>
    </dependencies>

</project>
