<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>perococco.bot</groupId>
        <artifactId>bot-maven</artifactId>
        <relativePath>../../maven/pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bot-program</artifactId>
    <packaging>pom</packaging>

    <name>${application.name} - ${module.name}</name>

    <properties>
        <module.name>Program</module.name>
    </properties>

    <modules>
        <module>bot.program.core</module>
        <module>bot.program.sample</module>
    </modules>

</project>
