<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>perobobbot</groupId>
        <artifactId>perobobbot-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>${root.name}</name>

    <artifactId>perobobbot-tsgen</artifactId>

    <properties>
        <root.name>Typescript Generator</root.name>
        <rest2ts.version>1.2.6</rest2ts.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-rest-com</artifactId>
        </dependency>
        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-rest-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-twitch-oauth-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.blue-veery</groupId>
            <artifactId>spring-rest2ts-generator</artifactId>
            <version>${rest2ts.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blue-veery</groupId>
            <artifactId>spring-rest2ts-spring</artifactId>
            <version>${rest2ts.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blue-veery</groupId>
            <artifactId>spring-rest2ts-spring-data</artifactId>
            <version>${rest2ts.version}</version>
            <!-- only if spring data is used-->
        </dependency>
        <dependency>
            <groupId>com.blue-veery</groupId>
            <artifactId>spring-rest2ts-jackson</artifactId>
            <version>${rest2ts.version}</version>
        </dependency>
    </dependencies>

</project>
