<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox styleClass="bot-cell" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="perococco.perobobbot.frontfx.gui.fxml.bot.BotCellController">
   <VBox>
      <children>
              <Label fx:id="name" text="BotName" />
              <Label fx:id="owner" text="Owner Login" />
      </children>
   </VBox>
</HBox>
