<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>perococco.bot</groupId>
        <artifactId>bot-backend</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bot-server</artifactId>

    <name>${root.name} - ${module.name}</name>

    <properties>
        <project.root>${project.basedir}/../..</project.root>
        <module.name>Bot Server</module.name>

        <db.url>jdbc:h2:~/perobobbot;auto_server=true</db.url>

    </properties>


    <dependencies>

        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>bot-chat-advanced</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>bot-overlay</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>bot-program-core</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>bot-program-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>bot-program-echo</artifactId>
        </dependency>


        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>bot-common-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>bot-common-sound</artifactId>
        </dependency>

        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>bot-program-greeter</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>bot-program-dvdlogo</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>bot-data-com</artifactId>
        </dependency>

        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>bot-data-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>bot-data-service</artifactId>
        </dependency>

        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>bot-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>bot-twitch-chat</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>bot-console</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.websocket</groupId>
                    <artifactId>jakarta.websocket-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>

        <!-- Dependency used to force fontend vuejs compilation before this-->
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>frontend-vuejs</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>bot-chat-websocket</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-client-impl</artifactId>
            <version>9.4.27.v20200227</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>bot-service-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                </configuration>
                <executions>
                    <execution>
                        <id>copy Vue.js frontend content</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources/public</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.root}/frontend/vuejs/target/dist</directory>
                                    <includes>
                                        <include>static/</include>
                                        <include>index.html</include>
                                        <include>favicon.ico</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
