<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>perococco.bot</groupId>
        <artifactId>perobobbot-backend</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>perobobbot-server</artifactId>

    <name>${root.name} - ${module.name}</name>

    <properties>
        <project.root>${project.basedir}/../..</project.root>
        <module.name>Bot Server</module.name>

        <db.url>jdbc:h2:~/perobobbot;auto_server=true</db.url>

    </properties>


    <dependencies>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-extension</artifactId>
        </dependency>
        <!-- extension dependencies. Should be runtime scope -->
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-twitch-chat</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-ext-greeter</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-ext-localio</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-ext-echo</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-ext-dvdlogo</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-ext-puckwar</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-ext-benchmark</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-ext-pause</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-ext-play</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-ext-dashboard-svelte</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-overlay-newtek</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-data-jpa</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-data-security</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-data-event</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-rest-controller</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-access</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-overlay-api</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-chat-advanced</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-command</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-sound</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-data-com</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-data-service</artifactId>
        </dependency>
        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-http</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
<!--            <scope>runtime</scope>-->
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>

        <dependency>
            <groupId>perococco.bot</groupId>
            <artifactId>perobobbot-chat-websocket</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-with-filtering</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
