<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>perococco.bot</groupId>
        <artifactId>bot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>${application.name}: ${module.name}</name>

    <artifactId>perobobbot-extensions</artifactId>
    <packaging>pom</packaging>

    <properties>
        <module.name>Extension</module.name>
    </properties>

    <modules>
        <module>perobobbot.bank</module>
        <module>perobobbot.benchmark</module>

        <module>perobobbot.echo</module>
        <module>perobobbot.localio</module>
<!--        <module>perobobbot.dvdlogo</module>-->
<!--        <module>perobobbot.puckwar</module>-->
<!--        <module>perobobbot.greeter</module>-->
<!--        <module>perobobbot.pause</module>-->
<!--        <module>perobobbot.chatpoll</module>-->
<!--        <module>perobobbot.play</module>-->
<!--        <module>perobobbot.connect4</module>-->
<!--        <module>perobobbot.sandbox</module>-->
<!--        <module>perobobbot.dungeon</module>-->
    </modules>

</project>
