<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>perobobbot</groupId>
        <artifactId>perobobbot-lib</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <version>2.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>perobobbot-access</artifactId>

    <name>${application.name}: ${module.name} - ${submodule.name}</name>

    <properties>
        <submodule.name>Access</submodule.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-lang</artifactId>
        </dependency>
    </dependencies>

</project>
