application.version=@project.version@


spring.main.banner-mode=off
spring.flyway.locations=classpath:db/migration


server.port=${perobobbot.port:8443}
server.ssl.key-store=${perobobbot.ssl.key-store}
server.ssl.key-store-type=${perobobbot.ssl.key-store-type}
server.ssl.key-store-password=${perobobbot.ssl.key-store-password}
server.ssl.key-alias=${perobobbot.ssl.key-alias}


spring.datasource.url=${perobobbot.db.url:jdbc:h2:~/db/perobobbot;AUTO_SERVER=true}
spring.datasource.username=${perobobbot.db.username:sa}
spring.datasource.password=${perobobbot.db.password:}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=${perobobbot.db.type:perobobbot.server.MyDataSource}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.default_schema=PEROBOBBOT
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.highlight_sql=true

#either 'manual' (you provide the information by using properties) or 'ngrok'
# (the external url is retrieve from the ngrok tunnel, it must have been started and
# the tunnel name must be provided in the properties)
webhook.external-url.mode=${perobobbot.webhook.external-url.mode:ngrok}
webhook.manual.host=${perobobbot.webhook.manual.host:localhost}
webhook.manual.port=${perobobbot.webhook.manual.port:8443}

webhook.ngrok.tunnel-name=${perobobbot.webhook.ngrok.tunnel-name:perobobbot}

# Either 'localhost' to use localhost for external url (if the backend and frontend are running
# on the local computer) or 'webhook' to use the webhook configuration of the server
oauth.redirect_uri.mode=${perobobbot.oauth.redirect_uri.mode:localhost}


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v1/api-docs
springdoc.packages-to-scan=perobobbot.rest.controller


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=false
springdoc.swagger-ui.default-model-rendering=example
springdoc.swagger-ui.doc-expansion=list
springdoc.swagger-ui.config-url=/v1/api-docs/swagger-config
springdoc.swagger-ui.url=/v1/api-docs
springdoc.default-consumes-media-type=application/json

event-history.buffer-duration=10000
sse-emitter.timeout=60000