<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="bot-view" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="perococco.perobobbot.frontfx.gui.fxml.bot.BotViewController">
    <center>
        <ListView fx:id="botList" styleClass="bot-list" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
