<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>perobobbot</groupId>
        <artifactId>perobobbot-maven</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../maven/pom.xml</relativePath>
    </parent>

    <name>${application.name}: ${module.name}</name>

    <artifactId>perobobbot-lib</artifactId>
    <packaging>pom</packaging>

    <properties>
        <module.name>Lib</module.name>
    </properties>

    <modules>
        <module>perobobbot.lang</module>
        <module>perobobbot.proxy</module>
        <module>perobobbot.state</module>
        <module>perobobbot.poll</module>
        <module>perobobbot.plugin</module>
        <module>perobobbot.access</module>
        <module>perobobbot.irc</module>
        <module>perobobbot.messaging</module>
        <module>perobobbot.command</module>
        <module>perobobbot.extension</module>
        <module>perobobbot.endpoint</module>
        <module>perobobbot.http</module>
        <module>perobobbot.eventsub</module>
        <module>perobobbot.oauth</module>
        <module>perobobbot.oauth.tools</module>
        <module>perobobbot.spring</module>
        <module>security/perobobbot.security.com</module>
        <module>security/perobobbot.security.core</module>
        <module>security/perobobbot.security.reactor</module>

        <module>chat/perobobbot.chat.core</module>
        <module>chat/perobobbot.chat.advanced</module>
        <module>chat/perobobbot.chat.websocket</module>

        <module>perobobbot.twitch/perobobbot.twitch.api</module>
        <module>perobobbot.twitch/perobobbot.twitch.oauth.api</module>
        <module>perobobbot.twitch/perobobbot.twitch.oauth.impl</module>
        <module>perobobbot.twitch/perobobbot.twitch.client.api</module>
        <module>perobobbot.twitch/perobobbot.twitch.client.webclient</module>
        <module>perobobbot.twitch/perobobbot.twitch.eventsub.api</module>
        <module>perobobbot.twitch/perobobbot.twitch.eventsub.manager</module>

        <module>perobobbot.discord/perobobbot.discord.resources</module>
        <module>perobobbot.discord/perobobbot.discord.oauth.api</module>
        <module>perobobbot.discord/perobobbot.discord.oauth.impl</module>

    </modules>

</project>
