<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>perobobbot</groupId>
        <artifactId>perobobbot-lib</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <version>1.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>perobobbot-endpoint</artifactId>

    <name>${application.name}: ${module.name} - ${submodule.name}</name>

    <properties>
        <submodule.name>EndPoint API</submodule.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-security-reactor</artifactId>
        </dependency>
        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-security-com</artifactId>
        </dependency>
        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-data-service</artifactId>
        </dependency>
    </dependencies>

</project>
