spring.main.banner-mode=off
#spring.banner.image.location=classpath:perococco_icon.gif
#spring.banner.image.width=64
#spring.banner.image.height=20
#spring.banner.image.pixelmode=BLOCK
#spring.banner.image.margin=0
#spring.banner.image.bitdepth=8


server.port=${perobot.port:8443}
server.ssl.key-store=${perobot.ssl.key-store}
server.ssl.key-store-type=${perobot.ssl.key-store-type}
server.ssl.key-store-password=${perobot.ssl.key-store-password}
server.ssl.key-alias=${perobot.ssl.key-alias}


spring.flyway.locations=classpath:db/migration
spring.datasource.url=${perobot.db.url:jdbc:h2:~/db/perobobbot;AUTO_SERVER=true}
spring.datasource.username=${perobot.db.username:sa}
spring.datasource.password=${perobot.db.password:}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.type=${perobot.db.type:perobobbot.server.MyDataSource}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.default_schema=PEROBOT
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.highlight_sql=true

#either 'manual' (you provide the information by using properties) or 'ngrok'
# (the external url is retrieve from the ngrok tunnel, it must have been started and
# the tunnel name must be provided in the properties)
webhook.external-url.type=${perobot.webhook.base-uri.type:ngrok}
webhook.manual.host=${perobot.webhook.manual.host:localhost}
webhook.manual.port=${perobot.webhook.manual.port:8443}
webhook.ngrok.tunnel-name=${perobot.webhook.tunnel-name:perobot}

# Either 'localhost' to use localhost for external url (if the backend and frontend are running
# on the local computer) or 'webhook' to use the webhook configuration
oauth.external-url.type=${perobot.oauth.redirect-uri:ngrok}
