<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="perococco.perobobbot.frontfx.gui.fxml.LoginViewController">
    <VBox styleClass="login-box">
        <TextField fx:id="login" styleClass="login" promptText="%_lit.Login"/>
        <TextField fx:id="password" styleClass="password" promptText="%_lit.Password"/>
        <HBox>
            <children>
                <Button fx:id="signIn" styleClass="sign-in" text="%_lit.Sign-In"/>
                <Button fx:id="signUp" scaleShape="sign-up" text="%_lit.Sign-Up"/>
            </children>
        </HBox>
    </VBox>
</HBox>
