<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane styleClass="user-view" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="perococco.perobobbot.frontfx.gui.fxml.UserListController">
    <center>
        <TableView fx:id="userTable" BorderPane.alignment="CENTER" styleClass="user-table">
            <columns>
                <TableColumn fx:id="loginColumn" prefWidth="75.0" text="%_lit.Login"/>
                <TableColumn fx:id="rolesColumn" prefWidth="75.0" text="%_lit.Roles"/>
                <TableColumn fx:id="deactivatedColumn" editable="true" prefWidth="75.0" text="%_lit.Deactivated"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
